apiVersion: v2
name: statping
description: Status page for monitoring your websites and applications
type: application
version: 0.1.4
appVersion: v0.90.65
keywords:
  - statping
  - status
  - status-page
home: https://charts.itscontained.io
sources:
  - https://github.com/statping/statping
maintainers:
  - name: Nicholas St. Germain
    email: nick@cajun.pro
icon: https://github.com/statping/statping/blob/dev/frontend/src/assets/logo.png?raw=true