{{- if not .Values.bitwarden_rs.admin.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bitwarden_rs.fullname" . }}
  labels:
    {{- include "bitwarden_rs.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if not .Values.bitwarden_rs.admin.existingSecret }}
  admin-token: {{ randAlphaNum 48 | b64enc | quote }}
  {{- end }}
{{- end }}