apiVersion: v1
kind: Service
metadata:
  name: {{ include "bitwarden_rs.fullname" . }}
  labels:
    {{- include "bitwarden_rs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if .Values.bitwarden_rs.websockets.enabled }}
    - port: {{ .Values.bitwarden_rs.websockets.port }}
      targetPort: websocket
      protocol: TCP
      name: websocket
    {{- end }}
  selector:
    {{- include "bitwarden_rs.selectorLabels" . | nindent 4 }}
