apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "bitwarden_rs.fullname" . }}
  labels:
    {{- include "bitwarden_rs.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "bitwarden_rs.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "bitwarden_rs.fullname" . }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "bitwarden_rs.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "bitwarden_rs.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "bitwarden_rs.fullname" . }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: SIGNUPS_ALLOWED
            value: {{ .Values.bitwarden_rs.signupsAllowed | quote }}
          {{- if .Values.bitwarden_rs.domain }}
          - name: DOMAIN
            value: {{ .Values.bitwarden_rs.domain | quote }}
          {{- end }}
          - name: WEBSOCKET_ENABLED
            value: {{ .Values.bitwarden_rs.websockets.enabled | quote }}
          {{- with .Values.bitwarden_rs.admin }}
            {{- if eq .enabled true }}
              {{- if eq .disableAdminToken true }}
          - name: DISABLE_ADMIN_TOKEN
            value: "true"
              {{- else }}
          - name: ADMIN_TOKEN
            valueFrom:
              secretKeyRef:
                {{- if .existingSecret.enabled }}
                name: {{ .existingSecret.name | quote }}
                key: {{ .existingSecret.tokenKey | quote }}
                {{- else }}
                name: {{ include "bitwarden_rs.fullname" . }}
                key: admin-token
                {{- end }}
              {{- end }}
            {{- end }}
          {{- end }}
          {{- with .Values.bitwarden_rs.smtp }}
            {{- if eq .enabled true }}
          - name: SMTP_HOST
            value: {{ required "SMTP host is required to enable SMTP" .host | quote }}
          - name: SMTP_FROM
            value: {{ required "SMTP sender address ('from') is required to enable SMTP" .from | quote }}
              {{- if .fromName }}
          - name: SMTP_FROM_NAME
            value: {{ .fromName | quote }}
              {{- end }}
              {{- if .ssl }}
          - name: SMTP_SSL
            value: {{ .ssl | quote }}
              {{- end }}
              {{- if .port }}
          - name: SMTP_PORT
            value: {{ .port | quote }}
              {{- end }}
              {{- if or .existingSecret.enabled .user }}
          - name: SMTP_USERNAME
                {{- if .existingSecret.enabled }}
            valueFrom:
              secretKeyRef:
                name: {{ .existingSecret.name | quote }}
                key: {{ .existingSecret.userKey | quote }}
                {{- else }}
            value: {{ .user | quote }}
                {{- end }}
          - name: SMTP_PASSWORD
                {{- if .existingSecret.enabled }}
            valueFrom:
              secretKeyRef:
                name: {{ .existingSecret.name | quote }}
                key: {{ .existingSecret.passwordKey | quote }}
                {{- else }}
            value: {{ .password | quote }}
                {{- end }}
              {{- end }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            {{- if .Values.bitwarden_rs.websockets.enabled }}
            - name: websocket
              containerPort: {{ .Values.bitwarden_rs.websockets.port }}
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: {{ include "bitwarden_rs.fullname" . }}
              mountPath: /data
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: {{ include "bitwarden_rs.fullname" . }}
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim | quote }}{{- else }}{{ include "bitwarden_rs.fullname" . }}{{- end }}
          {{- else }}
          emptyDir: {}
        {{- end }}