apiVersion: v2
name: arr
description: Radarr/Sonarr/Lidarr Chart
type: application
version: 1.0.0
keywords:
  - radarr
  - sonarr
  - lidarr
  - itscontained
  - usenet
  - bittorrent
home: https://github.com/billimek/billimek-charts/tree/master/charts/arr
sources:
  - https://github.com/Radarr/Radarr
  - https://github.com/Sonarr/Sonarr
  - https://github.com/lidarr/Lidarr
  - https://hub.docker.com/r/itscontained/radarr
  - https://hub.docker.com/r/itscontained/sonarr
  - https://hub.docker.com/r/itscontained/lidarr
maintainers:
  - name: DirtyCajunRice
    email: nick@cajun.pro
icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
