# Artifact Hub package metadata file
version: 1.0.1
name: traefik-forward-auth
displayName: traefik-forward-auth
createdAt: 2020-09-06 18:06:22-05:00
description: A minimal forward authentication service that provides OAuth/SSO login and authentication for the traefik reverse proxy/load balancer
homeURL: https://github.com/itscontained/charts
appVersion: 2.2.0
containerImage: docker.io/thomseddon/traefik-forward-auth:2.2.0
operator: false
deprecated: false
keywords:
  - traefik
  - traefik-forward-auth
  - oauth
  - oauth2
  - oidc
links:
  - name: Application Source Code
    url: https://github.com/thomseddon/traefik-forward-auth
readme: |
  Package documentation in markdown format
  Content added here will be rendered on Artifact Hub
install: |
  ## Installing the Chart
  To install the chart with the release name `traefik-forward-auth`:
  ```console
  helm install traefik-forward-auth itscontained/traefik-forward-auth
  ```

  ## Uninstalling the Chart
  To uninstall the `traefik-forward-auth` deployment:
  ```console
  helm uninstall traefik-forward-auth
  ```
  The command removes all the Kubernetes components associated with the chart and deletes the release.
maintainers:
  - name: Nicholas St. Germain
    email: nick@cajun.pro
provider:
  name: Thom Seddon